# Instruments
Violon       cordes
Violoncelle  cordes
Contrebasse  cordes
Flûte        vent
Clarinette   bois
Hautbois     bois
Saxophone    bois
Basson       bois
Trompette    cuivre
Harpe        cordes pincées
Piano        cordes frappées
Timbales     percussion

# Musiciens
MR  Gabriel  Violon Violoncelle
MRS Anna     Violoncelle
MR  Raphaël  Flûte Hautbois
MRS Emma     Piano
MR  Léo      Clarinette Hautbois Saxophone
MRS Jade     Violon
MR  Louis    Harpe
MRS Alice    Harpe Piano
MR  Lucas    Piano
MRS Ines     Timbales Trompette Basson
MR  Paul     Contrebasse
MRS Sarah    Basson
MR  Sacha    Saxophone Flûte
MRS Rebecca  Hautbois Clarinette
MR  Théo     Trompette
MRS Léa      Clarinette
MR  Victor   Flûte Timbales
MRS Zoe      Violon
MR  Jean     Clarinette
MRS Julia    Flûte

# Professeurs
Gabriel  Violon
Anna     Violoncelle
Paul     Contrebasse
Julia    Flûte
Léo      Clarinette
Rebecca  Hautbois
Sacha    Saxophone
Sarah    Basson
Théo     Trompette
Alice    Harpe
Lucas    Piano
Ines     Timbales

# Orchestre 1
Orchestre Titus
Directeur : Anna
Gabriel, Emma, Jade, Ines, Zoe, Sarah, Victor, Raphaël, Sacha, Alice

# Orchestre 2
Orchestre Fidelio
Directeur : Raphaël
Jade, Zoe, Anna, Sacha, Julia, Rebecca, Jean, Léo, Théo, Lucas, Victor

# Orchestre 3
Orchestre Figaro
Directeur : Alice
Gabriel, Paul, Julia, Léa, Jean, Léo, Ines, Théo, Louis, Emma

# Concert de Noël
Date : 26/12/2020 à 19h
Lieu : Théâtre Gérard Philippe (Saint Denis)
Orchestre Figaro 